@use 'src/styles/constants/spacing'
@use 'src/styles/constants/theme'
@use 'src/styles/mixin/common-styles'

.chat_wrapper
  position: relative
  background-color: theme.$background
  max-width: 53%
  flex-direction: column
  flex: 1
  border-radius: 4px
  box-shadow: 0 4px 19px -4px hsla(0, 0%, 0%, 0.61)
  @include common-styles.space-between

  .messages_wrapper
    overflow-y: scroll
    flex: 1
    display: flex
    flex-direction: column
    background-color: transparent
    gap: spacing.$regular
    padding: spacing.$regular 0
    margin: 0

.mine
  align-self: flex-end !important

.message_item
  min-width: 150px
  align-self: flex-start

.empty
  flex: 1
  @include common-styles.center

.control
  background-color: #0000009c