@use 'src/styles/constants/spacing'
@use 'src/styles/constants/theme'

.main
    height: 100%
    display: flex

.chat
    display: flex
    flex: 1
    justify-content: center
    background-color: theme.$bgGradient1
    background-image: linear-gradient(62deg, theme.$bgGradient1 0%, theme.$bgGradient2 100%)
    padding: spacing.$regular 0
