@use 'src/styles/constants/spacing'
@use 'src/styles/constants/font-sizes'
@use 'src/styles/constants/theme'
@use 'src/styles/mixin/common-styles'

.message_wrapper
  padding: spacing.$regular
  background-color: theme.$secondary
  @include common-styles.space-between
  margin: 0 spacing.$half
  font-size: font-sizes.$larger
  border-radius: 4px
  gap: spacing.$regular
  box-shadow: 0px 2px 5px 1px #00000062

.mine
  background-color: theme.$primary
  flex-direction: row-reverse

.left-side
  display: flex
  gap: spacing.$regular

.time
  display: flex
  align-items: flex-end
  font-size: font-sizes.$regular

.text
  margin: spacing.$half

