@use '../../../styles/variables'

.wrapper
  display: flex
  justify-content: center
  align-items: center
  gap: 4px
  margin: 8px 0

.text-wrapper
  padding: variables.$half variables.$regular
  border-radius: 7px
  outline: 0
  border: 0

.send
  padding: variables.$half variables.$regular
  background-color: #f7ffe4
  border-radius: 7px
  outline: 0
  border: 0
