@use '../styles/variables'

.chat_wrapper
  background-color: #393f5e
  flex: 1
  display: flex
  max-width: 70%
  flex-direction: column
  justify-content: space-between
  border-radius: 4px
  padding: variables.$half
  box-shadow: 0 4px 19px -4px rgba(0,0,0,0.61)

  .messages_wrapper
    overflow-y: scroll
    flex: 1
    display: flex
    flex-direction: column
    background-color: #949eb5
    gap: variables.$regular
    padding: variables.$regular 0
    margin: 0

.mine
  align-self: flex-end

.message_item
  width: 80%
  box-shadow: -1px -1px 5px -4px rgb(0 0 0 / 61%)
