@use '../../../styles/variables'

.message_wrapper
  padding: variables.$regular
  background-color: #F8FFE5
  display: flex
  justify-content: space-between
  margin: 0 variables.$half
  border-radius: 4px

.mine
  background-color: #BEFBFF
  flex-direction: row-reverse

.left-side
  display: flex
  gap: variables.$regular
