@use 'src/styles/constants/theme'
@use 'src/styles/constants/spacing'
@use 'src/styles/mixin/common-styles'

.wrapper
    background-color: theme.$background
    width: 100%
    color: theme.$textLight
    padding: 0 spacing.$double
    align-items: center
    box-sizing: border-box
    box-shadow: 0px 5px 9px 3px #00000062
    @include common-styles.space-between

    h1
        margin: 0